<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Develop</title>
    <style>
        .half-width{
            width: 50%;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }
        .half-width img{
            width: 100%;
        }
        button{
            padding: 10px 20px;
            background-color: chartreuse;
            border-radius: 10px;
        }
        section{
            height: 400px;
            background-color: cyan;
            margin-top: 10px;
        }
        .one-third-width{
            width: 32%;
            float: left;
            margin-left: 1%;
        }
        .one-third-width img{
            width: 100%;
            border-radius: 10px;
        }
        .one-third-width h3{
            text-align: center;
        }
        body{
            background-color: rgb(233, 47, 47);
            margin: 1%;
        }
    </style>
</head>

<body>
    <section>
        <div class="half-width">
            <h1>HELLO. I'M</h1>
            <h1>Md. Rashedul Hasan</h1>
            <p>A Full Stack Web Developer</p>
            <button>Hire Me</button>
        </div>
        <div class="half-width">
            <img src="images/My-first-image.png" alt="">
        </div>
    </section>

    <section>
        <div class="half-width">
            <img src="images/My-first-image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo voluptates aspernatur iure, cupiditate atque!</p>
            <button>Download Cv</button>
        </div>
        
    </section>

    <section>
        <div class="one-third-width">
            <h3>E-comerce</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/E-comerce.jpg" alt="">
        </div>
        <div class="one-third-width">
            <h3>Hospital</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/Hospital Management.jpg" alt="">
        </div>
        <div class="one-third-width">
            <h3>Restaurant</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/Restaurant .jpg" alt="">
        </div>
    </section>

    <footer style="text-align: center;background-color: #c1c5bd;">
        <small>@copyright Skill Develop, 2021</small>
    </footer>
</body>

</html>